#域名
domain=127.0.0.1:8080

#【tcp、http连接超时时间】 
conTimeout=15000
#【tcp、http读取超时时间】
readTimeout=45000
#【HttpClient连接池最大连接数】
conPoolSize=50
#【HttpClient每个路由最大连接数】
routeConSize=10

#异步线程数_删除_sso（单数据。默认：1）
thread_delete_sso=3
#异步线程数_删除_用户名（指定用户名下的所有sso。默认：1）
thread_delete_sso_userName=2
#异步线程数_插入（单数据。默认：1）
thread_insert=3
#异步线程数_保存（单数据。默认：1）
thread_save=2
